<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Karla:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="passwordgen-container">
            <h1 id="passwordgen-header">Generate a <span id="randpass-highlight">random password</span></h1>
            <h2 id="header-slogan"> Never use an insecure password again.</h2>
            <button
            onclick="grabRandomPasswords()" 
            id="passw-gen">Generate passwords</button>

            <div id="horizontal-line"></div>
            
            <section class="generated-passwords">
                <div id="password1" class="password">(not generated, yet)</div>
                <div id="password2" class="password">(not generated, yet)</div>
            </section>
        </main>

        <script src="index.js"></script>
    </body>
</html>